<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="//img.icons8.com/ios/50/000000/search--v3.png"/>
    <style>
        body, html{
            margin: 0;
            padding: 50px;
            height: 100%;
            background: url('https://wallpaperaccess.com/full/1267759.jpg');
            background-position: center;
            background-repeat:no-repeat;
            background-color: rgba(14,14,17,255)


        }
        div{
            opacity: 100;
        }
        #alertExample{
            width: fit-content;
        }
        .transition{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="jumbotron header" id="transition">
        <h1 class="display-4">Part 1: Task 2</h1>
        <h3 class="lead">INSERT QUESTION</h3>
        <hr class="my-4">
        <div class="answerPart">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text bg-dark text-white " id="basic-addon1">Name:</span>
                </div>
                <input type="text" id="numberInput" class="form-control" placeholder="###">
            </div>
            <button onclick="check()" class="btn btn-dark">Submit</button>

            <div class="alert alert-warning invisible mt-4" role="alert" id="alertExample" >
                Lets try again! 
            </div>
        
            </div>
        
      </div>


      
    <script>
        var alert1 = document.getElementById('alertExample')
        var number = document.getElementById('numberInput').value;
        var x=false
        var header=document.getElementById('transition');


        function check(){
            
            if (number=='vaibhav' || number=='nehal' || number=='advay'){
                header.classList.add('transition')
                alert1.innerHTML= 'Well Done!';
                alert1.classList.add("alert-success");
                alert1.classList.remove("alert-warning");
                alert1.classList.remove("invisible");
                window.open('https://thankyoumrsbhattacharya.github.io/task3');

            }
            else{
                alert1.classList.remove("invisible");
            }
        }
    </script>

</body>
</html>